{
  "name": "ecrire",
  "version": "0.0.1",
  "description": "A pet project to learn javascript",
  "main": "index.js",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "scripts": {
    "test": "$(npm bin)/mocha --reporter spec",
    "babelify:test": "$(npm bin)/babel test/tests.es6 --out-file test.tests.js",
    "babelify:app": "$(npm bin)/babel index.es6 --out-file index.js",
    "babelify": "npm run babelify:test && npm run babelify:app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioO/ecrire.git"
  },
  "keywords": [
    "Javascript",
    "blog",
    "static"
  ],
  "author": "Lionel Chanson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ioO/ecrire/issues"
  },
  "homepage": "https://github.com/ioO/ecrire#readme",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "mocha": "^3.0.2"
  }
}
